server:
  port: 8080
spring:
  data:
    mongodb:
      authentication-database: admin
      username: user
      password: pass
      database: kotlin
      port: 27017
      host: database

jackson:
  serialization:
    fail_on_empty_beans: false
    write_dates_as_timestamps: false

external:
  cumulative-cashback:
    url: https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
    token: ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
